# AssetStudio

AssetStudio/: AssetStudio.csproj
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj  app.config
AssetStudioGUI/Properties/: Settings.Designer.cs
AssetStudioUtility/: AssetStudioUtility.csproj
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
